# PRN231ASSg03

./: PRN231Spring2023_A03_TruongCongChinh.sln
BusinessObject/: BusinessObject.csproj  EStoreDbContext.cs  EStoreDbContextFactory.cs
BusinessObject/Configuration/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
BusinessObject/Entities/: AspNetUsers.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs
BusinessObject/Migrations/: 20230301011129_FirstInitialize.Designer.cs  20230301011129_FirstInitialize.cs  20230301085819_SeedingRole.Designer.cs  20230301085819_SeedingRole.cs  20230301090445_SeedingUserAndUserRoles.Designer.cs  20230301090445_SeedingUserAndUserRoles.cs  20230305172125_DropUserIDIntType.Designer.cs  20230305172125_DropUserIDIntType.cs  20230305172640_AddedAspNetUserIdInTableOrder.Designer.cs  20230305172640_AddedAspNetUserIdInTableOrder.cs  20230305173555_FixManualRelationshipOrderAndUser.Designer.cs  20230305173555_FixManualRelationshipOrderAndUser.cs  20230305174554_DeletedPropertyAspNetUsersIDInOrdersTable.Designer.cs  20230305174554_DeletedPropertyAspNetUsersIDInOrdersTable.cs  20230305175529_AddedAspNetUserIdInOrderTable.Designer.cs  20230305175529_AddedAspNetUserIdInOrderTable.cs  EStoreDbContextModelSnapshot.cs
DTO/: BaseDto.cs  CartDTOs.cs  DTO.csproj
DTO/AuthenticationDTOs/: AuthenRequest.cs  (+3 more)
DataAccess/: DataAccess.csproj  DataAccessServicesRegistration.cs
DataAccess/Authen/: AuthenticationDAO.cs  JwtSettings.cs
DataAccess/CartDAO/: CartDAO.cs
DataAccess/Mapping/: MappingProfile.cs
DataAccess/OrderDAO/: OrderDAO.cs
DataAccess/OrderDetailDAO/: OrderDetaiDAO.cs
DataAccess/ProductDAO/: ProductDAO.cs
DataAccess/Response/: BaseResponse.cs
Repository/: Repository.csproj
Repository/AuthenticationRepository/: AuthRepository.cs  IAuthRepository.cs
Repository/OrderDetailRepository/: IOrderDetailRepository.cs  OrderDetailRepository.cs
Repository/OrderRepository/: IOrderRepository.cs  OrderRepository.cs
Repository/ProductRepository/: IProductRepository.cs  ProductRepository.cs
eStore/: MappingProfile.cs  Program.cs  eStore.csproj
eStore/Contracts/: ILocalStorageService.cs
eStore/Controllers/: AuthenticationController.cs  CartController.cs  OrdersController.cs  ProductsController.cs
eStore/Models/AuthenticationVMs/: LoginResponseVM.cs  LoginVM.cs  RegisterResponseVM.cs  RegisterVM.cs
eStore/Models/CartVMs/: CartItem.cs
eStore/Models/CategoryVMs/: CategoryVM.cs
eStore/Models/OrderDetailVMs/: CreateOrderDetailVM.cs  OrderDetailVM.cs
eStore/Models/OrderVMs/: CreateOrderResponse.cs  CreateOrderVM.cs  OrderHistoryVM.cs
eStore/Models/ProductVMs/: ProductDetailsVM.cs  ProductListVM.cs  ProductVM.cs  UpdateStockProductVM.cs
eStore/Properties/: launchSettings.json
eStore/Response/: BaseResponse.cs
eStore/Services/: BaseHttpService.cs  LocalStorageService.cs
eStore/Views/Authentication/: Login.cshtml  Register.cshtml  Welcome.cshtml
eStore/Views/Cart/: index.cshtml
eStore/Views/Orders/: History.cshtml
eStore/Views/Products/: Detail.cshtml  Index.cshtml
eStore/Views/Shared/: _CartPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
eStoreAPI/: Program.cs  appsettings.json  eStoreAPI.csproj
eStoreAPI/Controllers/: AuthenticationController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs
eStoreAPI/Properties/: launchSettings.json
(+13 files in other folders)
